{
  "name": "com.shellskycoin.superwallet",
  "version": "0.0.1",
  "displayName": "SuperWallet",
  "cordova": {
    "platforms": [
      "browser"
    ]
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-browser": "~5.0.3"

  }
}
